body{
    font-family: "Sora", serif;
    font-optical-sizing: auto;
    font-weight:weight;
    font-style: normal;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:0px 40px 0px 40px;
}
nav img{
    width: 120px;
    height: 50px;
}
.nav-container ul li{
    display:inline;
    text-decoration: none;
    margin-right: 20px;
}
#login{
    text-align: center;
    border: 1px solid rgb(23, 152, 0);
    border-radius: 4px;
    width: 60px;
    height:24px;
    margin-right: 12px;
    margin-left: 12px;
}
#Register{
    text-align: center;
    color: white;
    background-color: rgb(23, 152, 0);
    height:24px;
    width: 80px;
    border-radius: 4px;
    border-style: none;
}
.banner-container h1{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
}
.banner-container p{
    text-align: center;
}
.heading{
    color:rgb(23, 152, 0) ;
}
.banner-container{
    display: grid;
    grid-template-rows: repeat(1fr);
    justify-content: center;
    align-items: center;
}
.service-card-container{
    margin:40px;
}
.service-card-container h2{
    color: rgb(23, 152, 0) ;
}
.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.card{
    background-color:rgb(239, 235, 227);
    border-style: none;
    border-radius: 8px;
    text-align: center;
    width: 350px;
    height: 300px;
    padding: 24px;
}
.add-img{
    width: 80px;
    height: 80px;
}
.addition-title{
    font-size: 32px;
    text-align: center;
    color: rgb(23, 152, 0) ;
    margin: 40px;
}
.additonal-card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 40px;
}
.add-card{
    background-color:rgb(239, 235, 227);
    border-style: none;
    border-radius: 8px;
    text-align: center;
    width: 350px;
    height: 300px;
    padding: 24px;
}